3
5
A
-45678901234567890ABC
-nnnnnnnnnnnnnnnnnnnn
-oooooooooooooooooooooooooooo
ggggggggggggggggggggggggggg
LKASJDLKASJDKLASDJA
SDKASJDLKASJD
LKJ12LK3J12LK3
ASDKJAL1
23JL123L12k1kj23k1j23kj12
123jk2j3kj12
312j3k12j3lk12j3lk123
123klj12lk3jlk12j3lk12j3lk23
123kjlkcnalksandlkasndlkasndlkasd
jlk12j3lk2j3lmxnlaqlkaslk12j3lk12j3lk12
kljdlkasjdlkasjd1
23123123123123123k2
23k123k123222k2
2k2j3lk123lkjlkKLJ12L3LK
1kj23lkj2l31lk23j
KKKKKKKKKKKKKKKKKKKKKKK1
KKKKKKKKKKKASLKDJLKASJD
KJKLASDJKLMXZNCLKQWLKELK
kajsdlkasjdlkajsldkas
daskdjaslkdja
sdajklsdlkasjd
asdklasjdlkasjdlkasjdlkjaslkdjlaksd
asdjklasdjlkasd
asdnjklekl31l2k3jlk123jlk123123123
123352321223311231231213